# CodePathFB-Flickster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ea7jmf/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea7jmf/flickster/: DetailActivity.java  MovieActivity.java  TrailerActivity.java
app/src/main/java/com/ea7jmf/flickster/adapters/: MovieArrayAdapter.java
app/src/main/java/com/ea7jmf/flickster/models/: Movie.java
app/src/main/res/drawable/: rating_reel.xml  rating_reel_empty.xml  rating_reel_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  activity_trailer.xml  item_movie.xml  item_popular_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/ea7jmf/flickster/: ExampleUnitTest.java
