<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ea7jmf.flickster.DetailActivity">

    <TextView
        tools:text="7.5/10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/tvRating" />

    <TextView
        tools:text="A story set on the offshore drilling rig Deepwater Horizon, which exploded during April 2010 and created the worst oil spill in U.S. history."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRating"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvOverview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/detail_overview_margin"
        android:layout_marginBottom="@dimen/detail_overview_margin"
        android:layout_marginRight="@dimen/detail_overview_margin"
        android:layout_marginLeft="@dimen/detail_overview_margin" />


    <include
        android:id="@+id/backdrop_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        layout="@layout/item_popular_movie" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.05"
        android:isIndicator="true"
        style="@style/movieRatingBar"
        android:layout_below="@+id/backdrop_container" />

</RelativeLayout>
